Source: libhdb++postgresql
Priority: optional
Maintainer: Stuart James <stuart.james@esrf.fr>
Build-Depends: debhelper (>= 9~),
               dh-exec,
               libhdb++-dev,
               libpq-dev,
               libpqtypes-dev
Standards-Version: 3.9.3
Section: misc
Homepage: https://github.com/tango-controls-hdbpp/libhdbpp-postgresql


Package: libhdb++postgresql-dev
Priority: optional
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: libhdb++postgresql (= ${binary:Version}), ${misc:Depends}
Description: Library for HDB++ implementing PostgreSQL schema.
 Development files.


Package: libhdb++postgresql
Priority: optional
Section: misc
Architecture: any
Multi-Arch: same
Depends: libhdb++,
         ${shlibs:Depends},
         ${misc:Depends}
Description: Library for HDB++ implementing PostgreSQL schema.
